language: go
install:
  - go get gopkg.in/nowk/assert.v2
  - go get gopkg.in/mong-go/mongod.v1
  - go get gopkg.in/mgo.v2
services:
  - mongodb
go:
  - "1.0"
  - "1.1"
  - "1.2"
  - "1.3"
  - "1.4"
  - "tip"
